# SmartCampus-API

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyException.java  RoomNotEmptyMapper.java  SensorUnavailableException.java  SensorUnavailableMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/smartcampus/storage/: CampusDataStore.java
src/main/java/main/smartcampus/: JAXRSConfiguration.java
src/main/java/main/smartcampus/resources/: JavaEE8Resource.java
